[b8push]
websocket_server_port=8080

[radar]
server=127.0.0.1
port=9002

[symbol]
cycle = 1min,5min,15min,30min,60min,1mon,1year

[mysql]
jdbc-url=root:Lenovo@tcp(10.140.6.9:3306)/b8?charset=utf8
MaxOpenConns=10
MaxIdleConns=5
